<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_temperature"
        android:icon="@drawable/thermometer"
        android:title="@string/title_temperature" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/info"
        android:title="@string/title_about" />

</menu>