<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:id="@+id/layout_graph"
    tools:context=".ui.temperature.pages.TemperatureGraphFragment"
    android:theme="@style/Theme.Bottom">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        >

    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/button_export"
        android:text="@string/export_button_name"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3">

    </Button>

    <ImageView
        android:id="@+id/page3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="55dp"
        android:layout_weight="1"
        android:src="@drawable/page3"/>


</LinearLayout>